WpfApp_20241211_air/MainWindow.xaml

<Window x:Class="WpfApp_20241211_air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp_20241211_air"
        mc:Ignorable="d"
        Title="AQI空氣品質偵測" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Background="#FFF6EBEB" Height="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="AQI空氣品質監測" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                <TextBox x:Name="urlTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="950" Height="30" Margin="20,0,0,0"/>
            </StackPanel>

            <Button x:Name="btnGetAQI" Content="取得空氣品質" HorizontalAlignment="Left"  Height="30" Width="100" Margin="20,0,0,0" Click="btnGetAQI_Click"/>
        </StackPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFF9F8E9"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="Auto" Width="5" Background="LightGray" HorizontalAlignment="Center" Cursor="SizeWE"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#FFF2FADD" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="Red" BorderThickness="1">
                <DataGrid x:Name="RecordDataGrid" AutoGenerateColumns="True"/>
            </Border>
            <GridSplitter Grid.Row="1" Height="5" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="Blue" Background="#FFD8ECF2" BorderThickness="1">
                <WrapPanel x:Name="DataWrapPanel" Orientation="Horizontal" Margin="5,5,5,5"/>
            </Border>
            <Border Grid.Row="3" Margin="2,2,2,2" BorderBrush="Green" Background="#FFD8F2D8" BorderThickness="1">
                <lvc:CartesianChart x:Name="AQIChart" MinWidth="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="數值"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFD9D9D9">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" Margin="50,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>